<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flourish</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <!----- Header ----->

    <section class="header">
        <nav>
            <img src="./flourish-high-resolution-logo-transparent 2.svg" alt="logo">
           <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
           </div>
           <button class="cta">Sign Up</button>
        </nav>
        <img src="./cookie 1 1.svg" alt="Image" class="image1">
            <img src="./cookie 2.svg" alt="Image" class="image2">
            <img src="./cookie 3.svg" alt="Image" class="image3">
           <div class="text-box">
            <h1>Health in Every Cookie!</h1>
            <p>Healthy Ingredients,<br> Unforgettable Taste!</p>
            <a class="hero-btn"><button>Shop Now</button></a>
           </div>
    </section>


    <!----- About ----->

    <section class="about">
        <h1>Welcome to our bakery!</h1>
        <p>At our bakery, we offer unique treats that <br>are free of sugar and gluten. We believe that <br> everyone deserves a delicious treat,<br> regardless of dietary restrictions. Our <br> cookies are made with love and care for <br> your health, using only the finest <br>ingredients.</p>

        <div class="row">
            <div class="about-us">
                <h3>SUGAR-FREE</h3>
                <p>Perfect for those monitoring <br> their sugar intake.</p>
            </div>
            <div class="about-us">
                <h3>GLUTEN-FREE</h3>
                <p>Enjoy the taste without <br> limitations.</p>
            </div>
            <div class="about-us">
                <h3>NATURAL INGREDIENTS</h3>
                <p>No artificial additives or <br> preservatives.</p>
            </div>
        </div>
    </section>


    <!----- Menu ----->

    <section class="menu">
        <h1>Try Them Today!</h1>
        <div class="menu-hero">
            <div class="menu-about">
                <h3 id="product-name">Vanilla Crumb <br> Cake</h3>
                <p id="product-description">A warm cookie mixed with GOLDEN OREO cookie pieces then topped with a swirl of vanilla cream cheese frosting.
                </p>
                <p id="product-price">$5.48</p>
                <button class="add-btn" data-index="0">Add to Basket</button>
            </div>
            <div class="menu-img">
                <img  id="product-image" src="./menu img1.svg" alt="Image">
            </div>
            <div id="product-switcher" class="menu-choice">
                <div class="choice-img1">
                    <img src="./choice 1.svg" alt="Product1" class="product-switcher" data-index="0">
                </div>
                <div class="choice-img2">
                    <img src="./choice 2.svg" alt="Product2" class="product-switcher" data-index="1">
                </div>
                <div class="choice-img3">
                    <img src="./chosce 3.svg" alt="Product3" class="product-switcher" data-index="2">
                </div>
            </div>
        </div>
    </section>


    <!----- Reviews ----->

    <section class="reviews">
        <h1>Happy Customers</h1>
        <div class="reviews-hero">
            <div class="customer">
                <p>"These are the best cookies I've ever tasted! Even without sugar, they are incredibly delicious and sweet. Perfect for those who are health-conscious!"</p>
                <p>Olivia P.</p>
            </div>
            <div class="customer">
                <p>"I can't eat gluten, so finding tasty cookies has always been a problem. But your cookies are a real discovery! They are crispy, tender, and have an unbeatable taste.".</p>
                <p>Max K. </p>
            </div>
            <div class="customer">
                <p>"I ordered your cookies for the whole family, and everyone loved them. Even the kids, who usually don't like anything without sugar, asked for more!"</p>
                <p>Catherine M.</p>
            </div>
        </div>
        <div class="customer-img">
            <img src="./Customers 1.svg" alt="Customers1">
            <img src="./Customers 2.svg" alt="Customers2">
            <img src="./Customers 3.svg" alt="Customers3">
            <img src="./Customers 4.svg" alt="Customers4">
        </div>
    </section>


    <!----- Contact ----->

    <section class="contact">
        <h1>Contact Us</h1>
        <p>We are always happy to hear your feedback, questions, and <br> suggestions! Get in touch with us through the following ways:</p>
        <div class="contact-hero">
            <img src="./cookie 4.svg" alt="">
            <div class="contact-us">
                <div>
                    <h4>Phone:</h4>
                    <p> +1 (310) 987-6543</p>
                </div>
                <div>
                    <h4>Address:</h4>
                    <p>789 Sweet Street, Beverly Hills, Los Angeles, CA, USA</p>
                </div>
                <div>
                    <h4>Business Hours: </h4>
                    <p>Monday - Friday: 9:00 AM - 6:00 PM <br> 
                        Saturday: 10:00 AM - 4:00 <br>
                        PM Sunday: Closed</p>
                </div>
                <div>
                    <h4>Email:</h4>
                    <p>hello@flourishcookies.com</p>
                </div>
            </div>
        </div>
    </section>


    <!----- Footer ----->

    <footer class="footer">
        <div class="footer-container">
          <h2>Health in Every Cookie!</h2>
          <div class="footer-links">
            <div class="links-column">
              <p>Home</p>
              <p>About</p>
              <p>Contacts</p>
              <p>Menu</p>
            </div>
            <div class="links-column">
              <a href="https://www.instagram.com/" target="_blank">Instagram</a>
              <a href="https://www.facebook.com/" target="_blank">Facebook</a>
              <a href="https://www.youtube.com/" target="_blank">YouTube</a>
              <a href="https://telegram.org/" target="_blank">Telegram</a>
            </div>
          </div>
        </div>
      </footer>

      
    <!----- Sign up ----->

    <div class="modal_container">
        <div class="modal">
            <h2>Sign Up</h2>
            <span class="close">
                <span class="material-symbols-outlined">
                close
                </span>
            </span>
            
            <form id="form">
                <div class="input-box">
                    <input type="name" id="name" name="name">
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="email" required id="email" name="email">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required id="password" name="password">
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" id="btn" class="btn">Sign Up</button>
            </form>
        </div>
    
    

        

</body>
</html>